#!/bin/bash
org="AP10-CERPASS"
space="dev"
tenant="HXE"
host="parvus.lcfx.net"
port="30015"
inst="00"
xsa_user="XSA_DEV"
sys_user="SYSTEM"
sys_pass="XXXXXXX####1"
hdb_user="BIBO_USER"
hdb_pass="XXXXXXX####1"
